<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
         
        }
        table{
            width: 300px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cnome{
            background-color: bisque;
        }
        .cgroup{
            background-color: cornsilk;
        }
        .cprof{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>45</td>
            <td>Cozinheiro</td>
        </tr>
        <tr>
            <td>Chico</td>
            <td>M</td>
            <td>34</td>
            <td>Caminhoneiro</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>67</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Gertrudes</td>
            <td>F</td>
            <td>40</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Clarencio</td>
            <td>M</td>
            <td>20</td>
            <td>Designer</td>
        </tr>
    </table>
</body>
</html>