<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
         
        }
        table{
            width: 300px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cnome{
            background-color: bisque;
        }
        .cgroup{
            background-color: cornsilk;
        }
        .cprof{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    h1>Exercícios de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th  scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <th rowspan="3" scope="rowgroup">Mulheres</th>
              <td>Ana Maria Santos</td>
              <td>Alien</td>
              <td>Rambo</td>
              <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Jurema da Luz</td>
                <td>Frozen</td>
                <td>A cabana</td>
                <td>Maze Runner</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Rogério Silva</td>
                <td>Madagascar</td>
                <td>Jurassic</td>
                <td>Canguru Jack</td>
            </tr>
            <tr>
                <td>Celso de Jesus</td>
                <td>Rei Leão</td>
                <td>Moana</td>
                <td>A Freira</td>
            </tr>
            <tr>
                <td>José Roberto</td>
                <td>Capitão Cueca</td>
                <td>Barbie</td>
                <td>Cruella</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</body>
</html>