<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rouping Tags</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        header{
            background-color: #ffffffaf;
            margin: 10px;
            padding: 6px;
        }
        nav{
            background-color: lightsteelblue;
            padding: 4px;
            margin: 6px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }
        nav > a{
            color: rgb(0, 72, 139);
            padding: 12px;
            font-weight: bold;
            text-decoration: none;
            
        }
        nav > a:hover{
          text-decoration: underline;
        }
        main{
            background-color: #ffffffaf;
            padding: 2px;
            margin: 8px;
            border-radius: 25px 0px;
            box-shadow: 4px 3px 6px 0px #00000081;
        }
        h2{
            background-color: #506bc2;
            font-size: 20px;
            color: white;
            font-weight: lighter;
        }
        aside{
            background-color: #9c97e0;
        }
        footer{
            color: white;
            background-color: #6150c2;
            margin: 0px;
            padding: 15px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav> 
    </header>
     
    <main>
        <section id="assuntos">
        <h2>Games Livros Músicas</h2>
        </section>
        <article id="Games">
            <h1>É o bangas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestias ipsam perspiciatis optio aliquid tenetur, ut nisi velit recusandae harum, non quae sequi repellendus pariatur cupiditate! Ut repellat rem nesciunt?</p>
            <aside>
                <p>Escrito por Luly Dash</p>
            </aside>
        </article>     
    </main>
    <footer>Desenvolvido por Tico e Teco</footer>
</body>
</html>